# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:40:36  November 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_PF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_PF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:36  NOVEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE top_PF.vhd
set_global_assignment -name VHDL_FILE rom_PF.vhd
set_global_assignment -name VHDL_FILE ram_PF.vhd
set_global_assignment -name VHDL_FILE OP16.vhd
set_global_assignment -name VHDL_FILE memory_system.vhd
set_global_assignment -name VHDL_FILE hex_display.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G15 -to D0[6]
set_location_assignment PIN_D19 -to D0[5]
set_location_assignment PIN_C19 -to D0[4]
set_location_assignment PIN_B19 -to D0[3]
set_location_assignment PIN_A19 -to D0[2]
set_location_assignment PIN_F15 -to D0[1]
set_location_assignment PIN_B18 -to D0[0]
set_location_assignment PIN_F14 -to D1[6]
set_location_assignment PIN_B17 -to D1[5]
set_location_assignment PIN_A17 -to D1[4]
set_location_assignment PIN_E15 -to D1[3]
set_location_assignment PIN_B16 -to D1[2]
set_location_assignment PIN_A16 -to D1[1]
set_location_assignment PIN_D15 -to D1[0]
set_location_assignment PIN_A15 -to D2[6]
set_location_assignment PIN_E14 -to D2[5]
set_location_assignment PIN_B14 -to D2[4]
set_location_assignment PIN_A14 -to D2[3]
set_location_assignment PIN_C13 -to D2[2]
set_location_assignment PIN_B13 -to D2[1]
set_location_assignment PIN_A13 -to D2[0]
set_location_assignment PIN_F13 -to D3[6]
set_location_assignment PIN_F12 -to D3[5]
set_location_assignment PIN_G12 -to D3[4]
set_location_assignment PIN_H13 -to D3[3]
set_location_assignment PIN_H12 -to D3[2]
set_location_assignment PIN_F11 -to D3[1]
set_location_assignment PIN_E11 -to D3[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to reset_n
set_location_assignment PIN_G3 -to write_btn
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_D2 -to sw[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top