// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2025 15:56:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TOP_ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TOP_ALU_vlg_sample_tst(
	clk,
	sw,
	sampler_tx
);
input  clk;
input [9:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TOP_ALU_vlg_check_tst (
	NZVC,
	segA_hi,
	segA_lo,
	segB_hi,
	segB_lo,
	sampler_rx
);
input [3:0] NZVC;
input [6:0] segA_hi;
input [6:0] segA_lo;
input [6:0] segB_hi;
input [6:0] segB_lo;
input sampler_rx;

reg [3:0] NZVC_expected;
reg [6:0] segA_hi_expected;
reg [6:0] segA_lo_expected;
reg [6:0] segB_hi_expected;
reg [6:0] segB_lo_expected;

reg [3:0] NZVC_prev;
reg [6:0] segA_hi_prev;
reg [6:0] segA_lo_prev;
reg [6:0] segB_hi_prev;
reg [6:0] segB_lo_prev;

reg [3:0] NZVC_expected_prev;

reg [3:0] last_NZVC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	NZVC_prev = NZVC;
	segA_hi_prev = segA_hi;
	segA_lo_prev = segA_lo;
	segB_hi_prev = segB_hi;
	segB_lo_prev = segB_lo;
end

// update expected /o prevs

always @(trigger)
begin
	NZVC_expected_prev = NZVC_expected;
end


// expected NZVC[ 3 ]
initial
begin
	NZVC_expected[3] = 1'bX;
end 
// expected NZVC[ 2 ]
initial
begin
	NZVC_expected[2] = 1'bX;
end 
// expected NZVC[ 1 ]
initial
begin
	NZVC_expected[1] = 1'bX;
end 
// expected NZVC[ 0 ]
initial
begin
	NZVC_expected[0] = 1'bX;
end 
// generate trigger
always @(NZVC_expected or NZVC or segA_hi_expected or segA_hi or segA_lo_expected or segA_lo or segB_hi_expected or segB_hi or segB_lo_expected or segB_lo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected NZVC = %b | expected segA_hi = %b | expected segA_lo = %b | expected segB_hi = %b | expected segB_lo = %b | ",NZVC_expected_prev,segA_hi_expected_prev,segA_lo_expected_prev,segB_hi_expected_prev,segB_lo_expected_prev);
	$display("| real NZVC = %b | real segA_hi = %b | real segA_lo = %b | real segB_hi = %b | real segB_lo = %b | ",NZVC_prev,segA_hi_prev,segA_lo_prev,segB_hi_prev,segB_lo_prev);
`endif
	if (
		( NZVC_expected_prev[0] !== 1'bx ) && ( NZVC_prev[0] !== NZVC_expected_prev[0] )
		&& ((NZVC_expected_prev[0] !== last_NZVC_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NZVC_exp[0] = NZVC_expected_prev[0];
	end
	if (
		( NZVC_expected_prev[1] !== 1'bx ) && ( NZVC_prev[1] !== NZVC_expected_prev[1] )
		&& ((NZVC_expected_prev[1] !== last_NZVC_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NZVC_exp[1] = NZVC_expected_prev[1];
	end
	if (
		( NZVC_expected_prev[2] !== 1'bx ) && ( NZVC_prev[2] !== NZVC_expected_prev[2] )
		&& ((NZVC_expected_prev[2] !== last_NZVC_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NZVC_exp[2] = NZVC_expected_prev[2];
	end
	if (
		( NZVC_expected_prev[3] !== 1'bx ) && ( NZVC_prev[3] !== NZVC_expected_prev[3] )
		&& ((NZVC_expected_prev[3] !== last_NZVC_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NZVC_exp[3] = NZVC_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TOP_ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [9:0] sw;
// wires                                               
wire [3:0] NZVC;
wire [6:0] segA_hi;
wire [6:0] segA_lo;
wire [6:0] segB_hi;
wire [6:0] segB_lo;

wire sampler;                             

// assign statements (if any)                          
TOP_ALU i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.NZVC(NZVC),
	.segA_hi(segA_hi),
	.segA_lo(segA_lo),
	.segB_hi(segB_hi),
	.segB_lo(segB_lo),
	.sw(sw)
);

TOP_ALU_vlg_sample_tst tb_sample (
	.clk(clk),
	.sw(sw),
	.sampler_tx(sampler)
);

TOP_ALU_vlg_check_tst tb_out(
	.NZVC(NZVC),
	.segA_hi(segA_hi),
	.segA_lo(segA_lo),
	.segB_hi(segB_hi),
	.segB_lo(segB_lo),
	.sampler_rx(sampler)
);
endmodule

