|TOP_ALU
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
sw[0] => B_reg[0].DATAIN
sw[0] => A_reg[0].DATAIN
sw[1] => B_reg[1].DATAIN
sw[1] => A_reg[1].DATAIN
sw[2] => B_reg[2].DATAIN
sw[2] => A_reg[2].DATAIN
sw[3] => B_reg[3].DATAIN
sw[3] => A_reg[3].DATAIN
sw[4] => B_reg[4].DATAIN
sw[4] => A_reg[4].DATAIN
sw[5] => B_reg[5].DATAIN
sw[5] => A_reg[5].DATAIN
sw[6] => B_reg[6].DATAIN
sw[6] => A_reg[6].DATAIN
sw[7] => B_reg[7].DATAIN
sw[7] => A_reg[7].DATAIN
sw[8] => dispB_hi_sel[3].OUTPUTSELECT
sw[8] => dispB_hi_sel[2].OUTPUTSELECT
sw[8] => dispB_hi_sel[1].OUTPUTSELECT
sw[8] => dispB_hi_sel[0].OUTPUTSELECT
sw[8] => dispB_lo_sel[3].OUTPUTSELECT
sw[8] => dispB_lo_sel[2].OUTPUTSELECT
sw[8] => dispB_lo_sel[1].OUTPUTSELECT
sw[8] => dispB_lo_sel[0].OUTPUTSELECT
sw[9] => B_reg[0].ENA
sw[9] => B_reg[1].ENA
sw[9] => B_reg[2].ENA
sw[9] => B_reg[3].ENA
sw[9] => B_reg[4].ENA
sw[9] => B_reg[5].ENA
sw[9] => B_reg[6].ENA
sw[9] => B_reg[7].ENA
sw[9] => A_reg[0].ENA
sw[9] => A_reg[1].ENA
sw[9] => A_reg[2].ENA
sw[9] => A_reg[3].ENA
sw[9] => A_reg[4].ENA
sw[9] => A_reg[5].ENA
sw[9] => A_reg[6].ENA
sw[9] => A_reg[7].ENA
NZVC[0] <= alu:U_ALU.NZVC[0]
NZVC[1] <= alu:U_ALU.NZVC[1]
NZVC[2] <= alu:U_ALU.NZVC[2]
NZVC[3] <= alu:U_ALU.NZVC[3]
segA_hi[0] <= bcd_to_7seg:U_AHI.seg[0]
segA_hi[1] <= bcd_to_7seg:U_AHI.seg[1]
segA_hi[2] <= bcd_to_7seg:U_AHI.seg[2]
segA_hi[3] <= bcd_to_7seg:U_AHI.seg[3]
segA_hi[4] <= bcd_to_7seg:U_AHI.seg[4]
segA_hi[5] <= bcd_to_7seg:U_AHI.seg[5]
segA_hi[6] <= bcd_to_7seg:U_AHI.seg[6]
segA_lo[0] <= bcd_to_7seg:U_ALO.seg[0]
segA_lo[1] <= bcd_to_7seg:U_ALO.seg[1]
segA_lo[2] <= bcd_to_7seg:U_ALO.seg[2]
segA_lo[3] <= bcd_to_7seg:U_ALO.seg[3]
segA_lo[4] <= bcd_to_7seg:U_ALO.seg[4]
segA_lo[5] <= bcd_to_7seg:U_ALO.seg[5]
segA_lo[6] <= bcd_to_7seg:U_ALO.seg[6]
segB_hi[0] <= bcd_to_7seg:U_BHI.seg[0]
segB_hi[1] <= bcd_to_7seg:U_BHI.seg[1]
segB_hi[2] <= bcd_to_7seg:U_BHI.seg[2]
segB_hi[3] <= bcd_to_7seg:U_BHI.seg[3]
segB_hi[4] <= bcd_to_7seg:U_BHI.seg[4]
segB_hi[5] <= bcd_to_7seg:U_BHI.seg[5]
segB_hi[6] <= bcd_to_7seg:U_BHI.seg[6]
segB_lo[0] <= bcd_to_7seg:U_BLO.seg[0]
segB_lo[1] <= bcd_to_7seg:U_BLO.seg[1]
segB_lo[2] <= bcd_to_7seg:U_BLO.seg[2]
segB_lo[3] <= bcd_to_7seg:U_BLO.seg[3]
segB_lo[4] <= bcd_to_7seg:U_BLO.seg[4]
segB_lo[5] <= bcd_to_7seg:U_BLO.seg[5]
segB_lo[6] <= bcd_to_7seg:U_BLO.seg[6]


|TOP_ALU|ALU:U_ALU
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => ALU_PROCESS.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[2] => Equal0.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bin8_to_bcd:U_A_BCD
bin[0] => Div0.IN36
bin[0] => Mod0.IN63
bin[1] => Div0.IN35
bin[1] => Mod0.IN62
bin[2] => Div0.IN34
bin[2] => Mod0.IN61
bin[3] => Div0.IN33
bin[3] => Mod0.IN60
bin[4] => Div0.IN32
bin[4] => Mod0.IN59
bin[5] => Div0.IN31
bin[5] => Mod0.IN58
bin[6] => Div0.IN30
bin[6] => Mod0.IN57
bin[7] => Div0.IN29
bin[7] => Mod0.IN56
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bin8_to_bcd:U_B_BCD
bin[0] => Div0.IN36
bin[0] => Mod0.IN63
bin[1] => Div0.IN35
bin[1] => Mod0.IN62
bin[2] => Div0.IN34
bin[2] => Mod0.IN61
bin[3] => Div0.IN33
bin[3] => Mod0.IN60
bin[4] => Div0.IN32
bin[4] => Mod0.IN59
bin[5] => Div0.IN31
bin[5] => Mod0.IN58
bin[6] => Div0.IN30
bin[6] => Mod0.IN57
bin[7] => Div0.IN29
bin[7] => Mod0.IN56
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bin8_to_bcd:U_R_BCD
bin[0] => Div0.IN36
bin[0] => Mod0.IN63
bin[1] => Div0.IN35
bin[1] => Mod0.IN62
bin[2] => Div0.IN34
bin[2] => Mod0.IN61
bin[3] => Div0.IN33
bin[3] => Mod0.IN60
bin[4] => Div0.IN32
bin[4] => Mod0.IN59
bin[5] => Div0.IN31
bin[5] => Mod0.IN58
bin[6] => Div0.IN30
bin[6] => Mod0.IN57
bin[7] => Div0.IN29
bin[7] => Mod0.IN56
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_AHI
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_ALO
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_BHI
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_BLO
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


