|top_PF
clk => data_in[0].CLK
clk => data_in[1].CLK
clk => data_in[2].CLK
clk => data_in[3].CLK
clk => data_in[4].CLK
clk => data_in[5].CLK
clk => data_in[6].CLK
clk => data_in[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => memory_system:u_mem.clock
reset_n => memory_system:u_mem.reset
write_btn => memory_system:u_mem.write_en
sw[0] => address[0].DATAIN
sw[0] => data_in[0].DATAIN
sw[1] => address[1].DATAIN
sw[1] => data_in[1].DATAIN
sw[2] => address[2].DATAIN
sw[2] => data_in[2].DATAIN
sw[3] => address[3].DATAIN
sw[3] => data_in[3].DATAIN
sw[4] => address[4].DATAIN
sw[4] => data_in[4].DATAIN
sw[5] => address[5].DATAIN
sw[5] => data_in[5].DATAIN
sw[6] => address[6].DATAIN
sw[6] => data_in[6].DATAIN
sw[7] => address[7].DATAIN
sw[7] => data_in[7].DATAIN
sw[8] => address[7].ENA
sw[8] => address[6].ENA
sw[8] => address[5].ENA
sw[8] => address[4].ENA
sw[8] => address[3].ENA
sw[8] => address[2].ENA
sw[8] => address[1].ENA
sw[8] => address[0].ENA
sw[8] => data_in[7].ENA
sw[8] => data_in[6].ENA
sw[8] => data_in[5].ENA
sw[8] => data_in[4].ENA
sw[8] => data_in[3].ENA
sw[8] => data_in[2].ENA
sw[8] => data_in[1].ENA
sw[8] => data_in[0].ENA
D0[0] <= hex_display:u_dsp.D0[0]
D0[1] <= hex_display:u_dsp.D0[1]
D0[2] <= hex_display:u_dsp.D0[2]
D0[3] <= hex_display:u_dsp.D0[3]
D0[4] <= hex_display:u_dsp.D0[4]
D0[5] <= hex_display:u_dsp.D0[5]
D0[6] <= hex_display:u_dsp.D0[6]
D1[0] <= hex_display:u_dsp.D1[0]
D1[1] <= hex_display:u_dsp.D1[1]
D1[2] <= hex_display:u_dsp.D1[2]
D1[3] <= hex_display:u_dsp.D1[3]
D1[4] <= hex_display:u_dsp.D1[4]
D1[5] <= hex_display:u_dsp.D1[5]
D1[6] <= hex_display:u_dsp.D1[6]
D2[0] <= hex_display:u_dsp.D2[0]
D2[1] <= hex_display:u_dsp.D2[1]
D2[2] <= hex_display:u_dsp.D2[2]
D2[3] <= hex_display:u_dsp.D2[3]
D2[4] <= hex_display:u_dsp.D2[4]
D2[5] <= hex_display:u_dsp.D2[5]
D2[6] <= hex_display:u_dsp.D2[6]
D3[0] <= hex_display:u_dsp.D3[0]
D3[1] <= hex_display:u_dsp.D3[1]
D3[2] <= hex_display:u_dsp.D3[2]
D3[3] <= hex_display:u_dsp.D3[3]
D3[4] <= hex_display:u_dsp.D3[4]
D3[5] <= hex_display:u_dsp.D3[5]
D3[6] <= hex_display:u_dsp.D3[6]


|top_PF|memory_system:u_mem
clock => rom_pf:u_rom.clock
clock => ram_pf:u_ram.clock
clock => op16:u_op16.clock
reset => op16:u_op16.reset
write_en => ram_pf:u_ram.write_en
write_en => op16:u_op16.write_en
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_pf:u_rom.address[0]
address[0] => ram_pf:u_ram.address[0]
address[0] => op16:u_op16.address[0]
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_pf:u_rom.address[1]
address[1] => ram_pf:u_ram.address[1]
address[1] => op16:u_op16.address[1]
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_pf:u_rom.address[2]
address[2] => ram_pf:u_ram.address[2]
address[2] => op16:u_op16.address[2]
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_pf:u_rom.address[3]
address[3] => ram_pf:u_ram.address[3]
address[3] => op16:u_op16.address[3]
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_pf:u_rom.address[4]
address[4] => ram_pf:u_ram.address[4]
address[4] => op16:u_op16.address[4]
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_pf:u_rom.address[5]
address[5] => ram_pf:u_ram.address[5]
address[5] => op16:u_op16.address[5]
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_pf:u_rom.address[6]
address[6] => ram_pf:u_ram.address[6]
address[6] => op16:u_op16.address[6]
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_pf:u_rom.address[7]
address[7] => ram_pf:u_ram.address[7]
address[7] => op16:u_op16.address[7]
data_in[0] => ram_pf:u_ram.data_in[0]
data_in[0] => op16:u_op16.data_in[0]
data_in[1] => ram_pf:u_ram.data_in[1]
data_in[1] => op16:u_op16.data_in[1]
data_in[2] => ram_pf:u_ram.data_in[2]
data_in[2] => op16:u_op16.data_in[2]
data_in[3] => ram_pf:u_ram.data_in[3]
data_in[3] => op16:u_op16.data_in[3]
data_in[4] => ram_pf:u_ram.data_in[4]
data_in[4] => op16:u_op16.data_in[4]
data_in[5] => ram_pf:u_ram.data_in[5]
data_in[5] => op16:u_op16.data_in[5]
data_in[6] => ram_pf:u_ram.data_in[6]
data_in[6] => op16:u_op16.data_in[6]
data_in[7] => ram_pf:u_ram.data_in[7]
data_in[7] => op16:u_op16.data_in[7]
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[0] <= op16:u_op16.port_out_00[0]
port_out_00[1] <= op16:u_op16.port_out_00[1]
port_out_00[2] <= op16:u_op16.port_out_00[2]
port_out_00[3] <= op16:u_op16.port_out_00[3]
port_out_00[4] <= op16:u_op16.port_out_00[4]
port_out_00[5] <= op16:u_op16.port_out_00[5]
port_out_00[6] <= op16:u_op16.port_out_00[6]
port_out_00[7] <= op16:u_op16.port_out_00[7]
port_out_01[0] <= op16:u_op16.port_out_01[0]
port_out_01[1] <= op16:u_op16.port_out_01[1]
port_out_01[2] <= op16:u_op16.port_out_01[2]
port_out_01[3] <= op16:u_op16.port_out_01[3]
port_out_01[4] <= op16:u_op16.port_out_01[4]
port_out_01[5] <= op16:u_op16.port_out_01[5]
port_out_01[6] <= op16:u_op16.port_out_01[6]
port_out_01[7] <= op16:u_op16.port_out_01[7]
port_out_02[0] <= op16:u_op16.port_out_02[0]
port_out_02[1] <= op16:u_op16.port_out_02[1]
port_out_02[2] <= op16:u_op16.port_out_02[2]
port_out_02[3] <= op16:u_op16.port_out_02[3]
port_out_02[4] <= op16:u_op16.port_out_02[4]
port_out_02[5] <= op16:u_op16.port_out_02[5]
port_out_02[6] <= op16:u_op16.port_out_02[6]
port_out_02[7] <= op16:u_op16.port_out_02[7]
port_out_03[0] <= op16:u_op16.port_out_03[0]
port_out_03[1] <= op16:u_op16.port_out_03[1]
port_out_03[2] <= op16:u_op16.port_out_03[2]
port_out_03[3] <= op16:u_op16.port_out_03[3]
port_out_03[4] <= op16:u_op16.port_out_03[4]
port_out_03[5] <= op16:u_op16.port_out_03[5]
port_out_03[6] <= op16:u_op16.port_out_03[6]
port_out_03[7] <= op16:u_op16.port_out_03[7]
port_out_04[0] <= op16:u_op16.port_out_04[0]
port_out_04[1] <= op16:u_op16.port_out_04[1]
port_out_04[2] <= op16:u_op16.port_out_04[2]
port_out_04[3] <= op16:u_op16.port_out_04[3]
port_out_04[4] <= op16:u_op16.port_out_04[4]
port_out_04[5] <= op16:u_op16.port_out_04[5]
port_out_04[6] <= op16:u_op16.port_out_04[6]
port_out_04[7] <= op16:u_op16.port_out_04[7]
port_out_05[0] <= op16:u_op16.port_out_05[0]
port_out_05[1] <= op16:u_op16.port_out_05[1]
port_out_05[2] <= op16:u_op16.port_out_05[2]
port_out_05[3] <= op16:u_op16.port_out_05[3]
port_out_05[4] <= op16:u_op16.port_out_05[4]
port_out_05[5] <= op16:u_op16.port_out_05[5]
port_out_05[6] <= op16:u_op16.port_out_05[6]
port_out_05[7] <= op16:u_op16.port_out_05[7]
port_out_06[0] <= op16:u_op16.port_out_06[0]
port_out_06[1] <= op16:u_op16.port_out_06[1]
port_out_06[2] <= op16:u_op16.port_out_06[2]
port_out_06[3] <= op16:u_op16.port_out_06[3]
port_out_06[4] <= op16:u_op16.port_out_06[4]
port_out_06[5] <= op16:u_op16.port_out_06[5]
port_out_06[6] <= op16:u_op16.port_out_06[6]
port_out_06[7] <= op16:u_op16.port_out_06[7]
port_out_07[0] <= op16:u_op16.port_out_07[0]
port_out_07[1] <= op16:u_op16.port_out_07[1]
port_out_07[2] <= op16:u_op16.port_out_07[2]
port_out_07[3] <= op16:u_op16.port_out_07[3]
port_out_07[4] <= op16:u_op16.port_out_07[4]
port_out_07[5] <= op16:u_op16.port_out_07[5]
port_out_07[6] <= op16:u_op16.port_out_07[6]
port_out_07[7] <= op16:u_op16.port_out_07[7]
port_out_08[0] <= op16:u_op16.port_out_08[0]
port_out_08[1] <= op16:u_op16.port_out_08[1]
port_out_08[2] <= op16:u_op16.port_out_08[2]
port_out_08[3] <= op16:u_op16.port_out_08[3]
port_out_08[4] <= op16:u_op16.port_out_08[4]
port_out_08[5] <= op16:u_op16.port_out_08[5]
port_out_08[6] <= op16:u_op16.port_out_08[6]
port_out_08[7] <= op16:u_op16.port_out_08[7]
port_out_09[0] <= op16:u_op16.port_out_09[0]
port_out_09[1] <= op16:u_op16.port_out_09[1]
port_out_09[2] <= op16:u_op16.port_out_09[2]
port_out_09[3] <= op16:u_op16.port_out_09[3]
port_out_09[4] <= op16:u_op16.port_out_09[4]
port_out_09[5] <= op16:u_op16.port_out_09[5]
port_out_09[6] <= op16:u_op16.port_out_09[6]
port_out_09[7] <= op16:u_op16.port_out_09[7]
port_out_0A[0] <= op16:u_op16.port_out_0A[0]
port_out_0A[1] <= op16:u_op16.port_out_0A[1]
port_out_0A[2] <= op16:u_op16.port_out_0A[2]
port_out_0A[3] <= op16:u_op16.port_out_0A[3]
port_out_0A[4] <= op16:u_op16.port_out_0A[4]
port_out_0A[5] <= op16:u_op16.port_out_0A[5]
port_out_0A[6] <= op16:u_op16.port_out_0A[6]
port_out_0A[7] <= op16:u_op16.port_out_0A[7]
port_out_0B[0] <= op16:u_op16.port_out_0B[0]
port_out_0B[1] <= op16:u_op16.port_out_0B[1]
port_out_0B[2] <= op16:u_op16.port_out_0B[2]
port_out_0B[3] <= op16:u_op16.port_out_0B[3]
port_out_0B[4] <= op16:u_op16.port_out_0B[4]
port_out_0B[5] <= op16:u_op16.port_out_0B[5]
port_out_0B[6] <= op16:u_op16.port_out_0B[6]
port_out_0B[7] <= op16:u_op16.port_out_0B[7]
port_out_0C[0] <= op16:u_op16.port_out_0C[0]
port_out_0C[1] <= op16:u_op16.port_out_0C[1]
port_out_0C[2] <= op16:u_op16.port_out_0C[2]
port_out_0C[3] <= op16:u_op16.port_out_0C[3]
port_out_0C[4] <= op16:u_op16.port_out_0C[4]
port_out_0C[5] <= op16:u_op16.port_out_0C[5]
port_out_0C[6] <= op16:u_op16.port_out_0C[6]
port_out_0C[7] <= op16:u_op16.port_out_0C[7]
port_out_0D[0] <= op16:u_op16.port_out_0D[0]
port_out_0D[1] <= op16:u_op16.port_out_0D[1]
port_out_0D[2] <= op16:u_op16.port_out_0D[2]
port_out_0D[3] <= op16:u_op16.port_out_0D[3]
port_out_0D[4] <= op16:u_op16.port_out_0D[4]
port_out_0D[5] <= op16:u_op16.port_out_0D[5]
port_out_0D[6] <= op16:u_op16.port_out_0D[6]
port_out_0D[7] <= op16:u_op16.port_out_0D[7]
port_out_0E[0] <= op16:u_op16.port_out_0E[0]
port_out_0E[1] <= op16:u_op16.port_out_0E[1]
port_out_0E[2] <= op16:u_op16.port_out_0E[2]
port_out_0E[3] <= op16:u_op16.port_out_0E[3]
port_out_0E[4] <= op16:u_op16.port_out_0E[4]
port_out_0E[5] <= op16:u_op16.port_out_0E[5]
port_out_0E[6] <= op16:u_op16.port_out_0E[6]
port_out_0E[7] <= op16:u_op16.port_out_0E[7]
port_out_0F[0] <= op16:u_op16.port_out_0F[0]
port_out_0F[1] <= op16:u_op16.port_out_0F[1]
port_out_0F[2] <= op16:u_op16.port_out_0F[2]
port_out_0F[3] <= op16:u_op16.port_out_0F[3]
port_out_0F[4] <= op16:u_op16.port_out_0F[4]
port_out_0F[5] <= op16:u_op16.port_out_0F[5]
port_out_0F[6] <= op16:u_op16.port_out_0F[6]
port_out_0F[7] <= op16:u_op16.port_out_0F[7]


|top_PF|memory_system:u_mem|rom_PF:u_rom
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_PF|memory_system:u_mem|ram_PF:u_ram
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
write_en => memory.IN1
write_en => memory.IN1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_PF|memory_system:u_mem|OP16:u_op16
clock => port_out_0F[0]~reg0.CLK
clock => port_out_0F[1]~reg0.CLK
clock => port_out_0F[2]~reg0.CLK
clock => port_out_0F[3]~reg0.CLK
clock => port_out_0F[4]~reg0.CLK
clock => port_out_0F[5]~reg0.CLK
clock => port_out_0F[6]~reg0.CLK
clock => port_out_0F[7]~reg0.CLK
clock => port_out_0E[0]~reg0.CLK
clock => port_out_0E[1]~reg0.CLK
clock => port_out_0E[2]~reg0.CLK
clock => port_out_0E[3]~reg0.CLK
clock => port_out_0E[4]~reg0.CLK
clock => port_out_0E[5]~reg0.CLK
clock => port_out_0E[6]~reg0.CLK
clock => port_out_0E[7]~reg0.CLK
clock => port_out_0D[0]~reg0.CLK
clock => port_out_0D[1]~reg0.CLK
clock => port_out_0D[2]~reg0.CLK
clock => port_out_0D[3]~reg0.CLK
clock => port_out_0D[4]~reg0.CLK
clock => port_out_0D[5]~reg0.CLK
clock => port_out_0D[6]~reg0.CLK
clock => port_out_0D[7]~reg0.CLK
clock => port_out_0C[0]~reg0.CLK
clock => port_out_0C[1]~reg0.CLK
clock => port_out_0C[2]~reg0.CLK
clock => port_out_0C[3]~reg0.CLK
clock => port_out_0C[4]~reg0.CLK
clock => port_out_0C[5]~reg0.CLK
clock => port_out_0C[6]~reg0.CLK
clock => port_out_0C[7]~reg0.CLK
clock => port_out_0B[0]~reg0.CLK
clock => port_out_0B[1]~reg0.CLK
clock => port_out_0B[2]~reg0.CLK
clock => port_out_0B[3]~reg0.CLK
clock => port_out_0B[4]~reg0.CLK
clock => port_out_0B[5]~reg0.CLK
clock => port_out_0B[6]~reg0.CLK
clock => port_out_0B[7]~reg0.CLK
clock => port_out_0A[0]~reg0.CLK
clock => port_out_0A[1]~reg0.CLK
clock => port_out_0A[2]~reg0.CLK
clock => port_out_0A[3]~reg0.CLK
clock => port_out_0A[4]~reg0.CLK
clock => port_out_0A[5]~reg0.CLK
clock => port_out_0A[6]~reg0.CLK
clock => port_out_0A[7]~reg0.CLK
clock => port_out_09[0]~reg0.CLK
clock => port_out_09[1]~reg0.CLK
clock => port_out_09[2]~reg0.CLK
clock => port_out_09[3]~reg0.CLK
clock => port_out_09[4]~reg0.CLK
clock => port_out_09[5]~reg0.CLK
clock => port_out_09[6]~reg0.CLK
clock => port_out_09[7]~reg0.CLK
clock => port_out_08[0]~reg0.CLK
clock => port_out_08[1]~reg0.CLK
clock => port_out_08[2]~reg0.CLK
clock => port_out_08[3]~reg0.CLK
clock => port_out_08[4]~reg0.CLK
clock => port_out_08[5]~reg0.CLK
clock => port_out_08[6]~reg0.CLK
clock => port_out_08[7]~reg0.CLK
clock => port_out_07[0]~reg0.CLK
clock => port_out_07[1]~reg0.CLK
clock => port_out_07[2]~reg0.CLK
clock => port_out_07[3]~reg0.CLK
clock => port_out_07[4]~reg0.CLK
clock => port_out_07[5]~reg0.CLK
clock => port_out_07[6]~reg0.CLK
clock => port_out_07[7]~reg0.CLK
clock => port_out_06[0]~reg0.CLK
clock => port_out_06[1]~reg0.CLK
clock => port_out_06[2]~reg0.CLK
clock => port_out_06[3]~reg0.CLK
clock => port_out_06[4]~reg0.CLK
clock => port_out_06[5]~reg0.CLK
clock => port_out_06[6]~reg0.CLK
clock => port_out_06[7]~reg0.CLK
clock => port_out_05[0]~reg0.CLK
clock => port_out_05[1]~reg0.CLK
clock => port_out_05[2]~reg0.CLK
clock => port_out_05[3]~reg0.CLK
clock => port_out_05[4]~reg0.CLK
clock => port_out_05[5]~reg0.CLK
clock => port_out_05[6]~reg0.CLK
clock => port_out_05[7]~reg0.CLK
clock => port_out_04[0]~reg0.CLK
clock => port_out_04[1]~reg0.CLK
clock => port_out_04[2]~reg0.CLK
clock => port_out_04[3]~reg0.CLK
clock => port_out_04[4]~reg0.CLK
clock => port_out_04[5]~reg0.CLK
clock => port_out_04[6]~reg0.CLK
clock => port_out_04[7]~reg0.CLK
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
reset => port_out_04[0]~reg0.ACLR
reset => port_out_04[1]~reg0.ACLR
reset => port_out_04[2]~reg0.ACLR
reset => port_out_04[3]~reg0.ACLR
reset => port_out_04[4]~reg0.ACLR
reset => port_out_04[5]~reg0.ACLR
reset => port_out_04[6]~reg0.ACLR
reset => port_out_04[7]~reg0.ACLR
reset => port_out_05[0]~reg0.ACLR
reset => port_out_05[1]~reg0.ACLR
reset => port_out_05[2]~reg0.ACLR
reset => port_out_05[3]~reg0.ACLR
reset => port_out_05[4]~reg0.ACLR
reset => port_out_05[5]~reg0.ACLR
reset => port_out_05[6]~reg0.ACLR
reset => port_out_05[7]~reg0.ACLR
reset => port_out_06[0]~reg0.ACLR
reset => port_out_06[1]~reg0.ACLR
reset => port_out_06[2]~reg0.ACLR
reset => port_out_06[3]~reg0.ACLR
reset => port_out_06[4]~reg0.ACLR
reset => port_out_06[5]~reg0.ACLR
reset => port_out_06[6]~reg0.ACLR
reset => port_out_06[7]~reg0.ACLR
reset => port_out_07[0]~reg0.ACLR
reset => port_out_07[1]~reg0.ACLR
reset => port_out_07[2]~reg0.ACLR
reset => port_out_07[3]~reg0.ACLR
reset => port_out_07[4]~reg0.ACLR
reset => port_out_07[5]~reg0.ACLR
reset => port_out_07[6]~reg0.ACLR
reset => port_out_07[7]~reg0.ACLR
reset => port_out_08[0]~reg0.ACLR
reset => port_out_08[1]~reg0.ACLR
reset => port_out_08[2]~reg0.ACLR
reset => port_out_08[3]~reg0.ACLR
reset => port_out_08[4]~reg0.ACLR
reset => port_out_08[5]~reg0.ACLR
reset => port_out_08[6]~reg0.ACLR
reset => port_out_08[7]~reg0.ACLR
reset => port_out_09[0]~reg0.ACLR
reset => port_out_09[1]~reg0.ACLR
reset => port_out_09[2]~reg0.ACLR
reset => port_out_09[3]~reg0.ACLR
reset => port_out_09[4]~reg0.ACLR
reset => port_out_09[5]~reg0.ACLR
reset => port_out_09[6]~reg0.ACLR
reset => port_out_09[7]~reg0.ACLR
reset => port_out_0A[0]~reg0.ACLR
reset => port_out_0A[1]~reg0.ACLR
reset => port_out_0A[2]~reg0.ACLR
reset => port_out_0A[3]~reg0.ACLR
reset => port_out_0A[4]~reg0.ACLR
reset => port_out_0A[5]~reg0.ACLR
reset => port_out_0A[6]~reg0.ACLR
reset => port_out_0A[7]~reg0.ACLR
reset => port_out_0B[0]~reg0.ACLR
reset => port_out_0B[1]~reg0.ACLR
reset => port_out_0B[2]~reg0.ACLR
reset => port_out_0B[3]~reg0.ACLR
reset => port_out_0B[4]~reg0.ACLR
reset => port_out_0B[5]~reg0.ACLR
reset => port_out_0B[6]~reg0.ACLR
reset => port_out_0B[7]~reg0.ACLR
reset => port_out_0C[0]~reg0.ACLR
reset => port_out_0C[1]~reg0.ACLR
reset => port_out_0C[2]~reg0.ACLR
reset => port_out_0C[3]~reg0.ACLR
reset => port_out_0C[4]~reg0.ACLR
reset => port_out_0C[5]~reg0.ACLR
reset => port_out_0C[6]~reg0.ACLR
reset => port_out_0C[7]~reg0.ACLR
reset => port_out_0D[0]~reg0.ACLR
reset => port_out_0D[1]~reg0.ACLR
reset => port_out_0D[2]~reg0.ACLR
reset => port_out_0D[3]~reg0.ACLR
reset => port_out_0D[4]~reg0.ACLR
reset => port_out_0D[5]~reg0.ACLR
reset => port_out_0D[6]~reg0.ACLR
reset => port_out_0D[7]~reg0.ACLR
reset => port_out_0E[0]~reg0.ACLR
reset => port_out_0E[1]~reg0.ACLR
reset => port_out_0E[2]~reg0.ACLR
reset => port_out_0E[3]~reg0.ACLR
reset => port_out_0E[4]~reg0.ACLR
reset => port_out_0E[5]~reg0.ACLR
reset => port_out_0E[6]~reg0.ACLR
reset => port_out_0E[7]~reg0.ACLR
reset => port_out_0F[0]~reg0.ACLR
reset => port_out_0F[1]~reg0.ACLR
reset => port_out_0F[2]~reg0.ACLR
reset => port_out_0F[3]~reg0.ACLR
reset => port_out_0F[4]~reg0.ACLR
reset => port_out_0F[5]~reg0.ACLR
reset => port_out_0F[6]~reg0.ACLR
reset => port_out_0F[7]~reg0.ACLR
write_en => P0.IN1
write_en => P1.IN1
write_en => P2.IN1
write_en => P3.IN1
write_en => P4.IN1
write_en => P5.IN1
write_en => P6.IN1
write_en => P7.IN1
write_en => P8.IN1
write_en => P9.IN1
write_en => PA.IN1
write_en => PB.IN1
write_en => PC.IN1
write_en => PD.IN1
write_en => PE.IN1
write_en => PF.IN1
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[0] => Equal2.IN3
address[0] => Equal3.IN7
address[0] => Equal4.IN3
address[0] => Equal5.IN7
address[0] => Equal6.IN2
address[0] => Equal7.IN7
address[0] => Equal8.IN3
address[0] => Equal9.IN7
address[0] => Equal10.IN2
address[0] => Equal11.IN7
address[0] => Equal12.IN2
address[0] => Equal13.IN7
address[0] => Equal14.IN1
address[0] => Equal15.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[1] => Equal4.IN2
address[1] => Equal5.IN2
address[1] => Equal6.IN7
address[1] => Equal7.IN6
address[1] => Equal8.IN2
address[1] => Equal9.IN2
address[1] => Equal10.IN7
address[1] => Equal11.IN6
address[1] => Equal12.IN1
address[1] => Equal13.IN1
address[1] => Equal14.IN7
address[1] => Equal15.IN6
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[2] => Equal4.IN7
address[2] => Equal5.IN6
address[2] => Equal6.IN6
address[2] => Equal7.IN5
address[2] => Equal8.IN1
address[2] => Equal9.IN1
address[2] => Equal10.IN1
address[2] => Equal11.IN1
address[2] => Equal12.IN7
address[2] => Equal13.IN6
address[2] => Equal14.IN6
address[2] => Equal15.IN5
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[3] => Equal4.IN1
address[3] => Equal5.IN1
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN7
address[3] => Equal9.IN6
address[3] => Equal10.IN6
address[3] => Equal11.IN5
address[3] => Equal12.IN6
address[3] => Equal13.IN5
address[3] => Equal14.IN5
address[3] => Equal15.IN4
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN0
address[4] => Equal5.IN0
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN0
address[4] => Equal9.IN0
address[4] => Equal10.IN0
address[4] => Equal11.IN0
address[4] => Equal12.IN0
address[4] => Equal13.IN0
address[4] => Equal14.IN0
address[4] => Equal15.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[5] => Equal2.IN6
address[5] => Equal3.IN5
address[5] => Equal4.IN6
address[5] => Equal5.IN5
address[5] => Equal6.IN5
address[5] => Equal7.IN4
address[5] => Equal8.IN6
address[5] => Equal9.IN5
address[5] => Equal10.IN5
address[5] => Equal11.IN4
address[5] => Equal12.IN5
address[5] => Equal13.IN4
address[5] => Equal14.IN4
address[5] => Equal15.IN3
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[6] => Equal2.IN5
address[6] => Equal3.IN4
address[6] => Equal4.IN5
address[6] => Equal5.IN4
address[6] => Equal6.IN4
address[6] => Equal7.IN3
address[6] => Equal8.IN5
address[6] => Equal9.IN4
address[6] => Equal10.IN4
address[6] => Equal11.IN3
address[6] => Equal12.IN4
address[6] => Equal13.IN3
address[6] => Equal14.IN3
address[6] => Equal15.IN2
address[7] => Equal0.IN5
address[7] => Equal1.IN4
address[7] => Equal2.IN4
address[7] => Equal3.IN3
address[7] => Equal4.IN4
address[7] => Equal5.IN3
address[7] => Equal6.IN3
address[7] => Equal7.IN2
address[7] => Equal8.IN4
address[7] => Equal9.IN3
address[7] => Equal10.IN3
address[7] => Equal11.IN2
address[7] => Equal12.IN3
address[7] => Equal13.IN2
address[7] => Equal14.IN2
address[7] => Equal15.IN1
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_04[0]~reg0.DATAIN
data_in[0] => port_out_05[0]~reg0.DATAIN
data_in[0] => port_out_06[0]~reg0.DATAIN
data_in[0] => port_out_07[0]~reg0.DATAIN
data_in[0] => port_out_08[0]~reg0.DATAIN
data_in[0] => port_out_09[0]~reg0.DATAIN
data_in[0] => port_out_0A[0]~reg0.DATAIN
data_in[0] => port_out_0B[0]~reg0.DATAIN
data_in[0] => port_out_0C[0]~reg0.DATAIN
data_in[0] => port_out_0D[0]~reg0.DATAIN
data_in[0] => port_out_0F[0]~reg0.DATAIN
data_in[0] => port_out_0E[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[1] => port_out_04[1]~reg0.DATAIN
data_in[1] => port_out_05[1]~reg0.DATAIN
data_in[1] => port_out_06[1]~reg0.DATAIN
data_in[1] => port_out_07[1]~reg0.DATAIN
data_in[1] => port_out_08[1]~reg0.DATAIN
data_in[1] => port_out_09[1]~reg0.DATAIN
data_in[1] => port_out_0A[1]~reg0.DATAIN
data_in[1] => port_out_0B[1]~reg0.DATAIN
data_in[1] => port_out_0C[1]~reg0.DATAIN
data_in[1] => port_out_0D[1]~reg0.DATAIN
data_in[1] => port_out_0E[1]~reg0.DATAIN
data_in[1] => port_out_0F[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[2] => port_out_04[2]~reg0.DATAIN
data_in[2] => port_out_05[2]~reg0.DATAIN
data_in[2] => port_out_06[2]~reg0.DATAIN
data_in[2] => port_out_07[2]~reg0.DATAIN
data_in[2] => port_out_08[2]~reg0.DATAIN
data_in[2] => port_out_09[2]~reg0.DATAIN
data_in[2] => port_out_0A[2]~reg0.DATAIN
data_in[2] => port_out_0B[2]~reg0.DATAIN
data_in[2] => port_out_0C[2]~reg0.DATAIN
data_in[2] => port_out_0D[2]~reg0.DATAIN
data_in[2] => port_out_0E[2]~reg0.DATAIN
data_in[2] => port_out_0F[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[3] => port_out_04[3]~reg0.DATAIN
data_in[3] => port_out_05[3]~reg0.DATAIN
data_in[3] => port_out_06[3]~reg0.DATAIN
data_in[3] => port_out_07[3]~reg0.DATAIN
data_in[3] => port_out_08[3]~reg0.DATAIN
data_in[3] => port_out_09[3]~reg0.DATAIN
data_in[3] => port_out_0A[3]~reg0.DATAIN
data_in[3] => port_out_0B[3]~reg0.DATAIN
data_in[3] => port_out_0C[3]~reg0.DATAIN
data_in[3] => port_out_0D[3]~reg0.DATAIN
data_in[3] => port_out_0E[3]~reg0.DATAIN
data_in[3] => port_out_0F[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[4] => port_out_04[4]~reg0.DATAIN
data_in[4] => port_out_05[4]~reg0.DATAIN
data_in[4] => port_out_06[4]~reg0.DATAIN
data_in[4] => port_out_07[4]~reg0.DATAIN
data_in[4] => port_out_08[4]~reg0.DATAIN
data_in[4] => port_out_09[4]~reg0.DATAIN
data_in[4] => port_out_0A[4]~reg0.DATAIN
data_in[4] => port_out_0B[4]~reg0.DATAIN
data_in[4] => port_out_0C[4]~reg0.DATAIN
data_in[4] => port_out_0D[4]~reg0.DATAIN
data_in[4] => port_out_0E[4]~reg0.DATAIN
data_in[4] => port_out_0F[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[5] => port_out_04[5]~reg0.DATAIN
data_in[5] => port_out_05[5]~reg0.DATAIN
data_in[5] => port_out_06[5]~reg0.DATAIN
data_in[5] => port_out_07[5]~reg0.DATAIN
data_in[5] => port_out_08[5]~reg0.DATAIN
data_in[5] => port_out_09[5]~reg0.DATAIN
data_in[5] => port_out_0A[5]~reg0.DATAIN
data_in[5] => port_out_0B[5]~reg0.DATAIN
data_in[5] => port_out_0C[5]~reg0.DATAIN
data_in[5] => port_out_0D[5]~reg0.DATAIN
data_in[5] => port_out_0E[5]~reg0.DATAIN
data_in[5] => port_out_0F[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[6] => port_out_04[6]~reg0.DATAIN
data_in[6] => port_out_05[6]~reg0.DATAIN
data_in[6] => port_out_06[6]~reg0.DATAIN
data_in[6] => port_out_07[6]~reg0.DATAIN
data_in[6] => port_out_08[6]~reg0.DATAIN
data_in[6] => port_out_09[6]~reg0.DATAIN
data_in[6] => port_out_0A[6]~reg0.DATAIN
data_in[6] => port_out_0B[6]~reg0.DATAIN
data_in[6] => port_out_0C[6]~reg0.DATAIN
data_in[6] => port_out_0D[6]~reg0.DATAIN
data_in[6] => port_out_0E[6]~reg0.DATAIN
data_in[6] => port_out_0F[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
data_in[7] => port_out_04[7]~reg0.DATAIN
data_in[7] => port_out_05[7]~reg0.DATAIN
data_in[7] => port_out_06[7]~reg0.DATAIN
data_in[7] => port_out_07[7]~reg0.DATAIN
data_in[7] => port_out_08[7]~reg0.DATAIN
data_in[7] => port_out_09[7]~reg0.DATAIN
data_in[7] => port_out_0A[7]~reg0.DATAIN
data_in[7] => port_out_0B[7]~reg0.DATAIN
data_in[7] => port_out_0C[7]~reg0.DATAIN
data_in[7] => port_out_0D[7]~reg0.DATAIN
data_in[7] => port_out_0E[7]~reg0.DATAIN
data_in[7] => port_out_0F[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= port_out_04[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= port_out_04[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= port_out_04[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= port_out_04[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= port_out_04[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= port_out_04[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= port_out_04[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= port_out_04[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= port_out_05[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= port_out_05[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= port_out_05[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= port_out_05[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= port_out_05[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= port_out_05[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= port_out_05[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= port_out_05[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= port_out_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= port_out_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= port_out_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= port_out_06[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= port_out_06[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= port_out_06[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= port_out_06[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= port_out_06[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= port_out_07[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= port_out_07[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= port_out_07[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= port_out_07[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= port_out_07[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= port_out_07[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= port_out_07[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= port_out_07[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= port_out_08[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= port_out_08[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= port_out_08[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= port_out_08[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= port_out_08[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= port_out_08[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= port_out_08[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= port_out_08[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= port_out_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= port_out_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= port_out_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= port_out_09[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= port_out_09[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= port_out_09[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= port_out_09[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= port_out_09[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[0] <= port_out_0A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[1] <= port_out_0A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[2] <= port_out_0A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[3] <= port_out_0A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[4] <= port_out_0A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[5] <= port_out_0A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[6] <= port_out_0A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[7] <= port_out_0A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[0] <= port_out_0B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[1] <= port_out_0B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[2] <= port_out_0B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[3] <= port_out_0B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[4] <= port_out_0B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[5] <= port_out_0B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[6] <= port_out_0B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[7] <= port_out_0B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[0] <= port_out_0C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[1] <= port_out_0C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[2] <= port_out_0C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[3] <= port_out_0C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[4] <= port_out_0C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[5] <= port_out_0C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[6] <= port_out_0C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[7] <= port_out_0C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[0] <= port_out_0D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[1] <= port_out_0D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[2] <= port_out_0D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[3] <= port_out_0D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[4] <= port_out_0D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[5] <= port_out_0D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[6] <= port_out_0D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[7] <= port_out_0D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[0] <= port_out_0E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[1] <= port_out_0E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[2] <= port_out_0E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[3] <= port_out_0E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[4] <= port_out_0E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[5] <= port_out_0E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[6] <= port_out_0E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[7] <= port_out_0E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[0] <= port_out_0F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[1] <= port_out_0F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[2] <= port_out_0F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[3] <= port_out_0F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[4] <= port_out_0F[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[5] <= port_out_0F[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[6] <= port_out_0F[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[7] <= port_out_0F[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_PF|hex_display:u_dsp
X[0] => Mux7.IN19
X[0] => Mux8.IN19
X[0] => Mux9.IN19
X[0] => Mux10.IN19
X[0] => Mux11.IN19
X[0] => Mux12.IN19
X[0] => Mux13.IN19
X[1] => Mux7.IN18
X[1] => Mux8.IN18
X[1] => Mux9.IN18
X[1] => Mux10.IN18
X[1] => Mux11.IN18
X[1] => Mux12.IN18
X[1] => Mux13.IN18
X[2] => Mux7.IN17
X[2] => Mux8.IN17
X[2] => Mux9.IN17
X[2] => Mux10.IN17
X[2] => Mux11.IN17
X[2] => Mux12.IN17
X[2] => Mux13.IN17
X[3] => Mux7.IN16
X[3] => Mux8.IN16
X[3] => Mux9.IN16
X[3] => Mux10.IN16
X[3] => Mux11.IN16
X[3] => Mux12.IN16
X[3] => Mux13.IN16
X[4] => Mux0.IN19
X[4] => Mux1.IN19
X[4] => Mux2.IN19
X[4] => Mux3.IN19
X[4] => Mux4.IN19
X[4] => Mux5.IN19
X[4] => Mux6.IN19
X[5] => Mux0.IN18
X[5] => Mux1.IN18
X[5] => Mux2.IN18
X[5] => Mux3.IN18
X[5] => Mux4.IN18
X[5] => Mux5.IN18
X[5] => Mux6.IN18
X[6] => Mux0.IN17
X[6] => Mux1.IN17
X[6] => Mux2.IN17
X[6] => Mux3.IN17
X[6] => Mux4.IN17
X[6] => Mux5.IN17
X[6] => Mux6.IN17
X[7] => Mux0.IN16
X[7] => Mux1.IN16
X[7] => Mux2.IN16
X[7] => Mux3.IN16
X[7] => Mux4.IN16
X[7] => Mux5.IN16
X[7] => Mux6.IN16
Y[0] => Mux21.IN19
Y[0] => Mux22.IN19
Y[0] => Mux23.IN19
Y[0] => Mux24.IN19
Y[0] => Mux25.IN19
Y[0] => Mux26.IN19
Y[0] => Mux27.IN19
Y[1] => Mux21.IN18
Y[1] => Mux22.IN18
Y[1] => Mux23.IN18
Y[1] => Mux24.IN18
Y[1] => Mux25.IN18
Y[1] => Mux26.IN18
Y[1] => Mux27.IN18
Y[2] => Mux21.IN17
Y[2] => Mux22.IN17
Y[2] => Mux23.IN17
Y[2] => Mux24.IN17
Y[2] => Mux25.IN17
Y[2] => Mux26.IN17
Y[2] => Mux27.IN17
Y[3] => Mux21.IN16
Y[3] => Mux22.IN16
Y[3] => Mux23.IN16
Y[3] => Mux24.IN16
Y[3] => Mux25.IN16
Y[3] => Mux26.IN16
Y[3] => Mux27.IN16
Y[4] => Mux14.IN19
Y[4] => Mux15.IN19
Y[4] => Mux16.IN19
Y[4] => Mux17.IN19
Y[4] => Mux18.IN19
Y[4] => Mux19.IN19
Y[4] => Mux20.IN19
Y[5] => Mux14.IN18
Y[5] => Mux15.IN18
Y[5] => Mux16.IN18
Y[5] => Mux17.IN18
Y[5] => Mux18.IN18
Y[5] => Mux19.IN18
Y[5] => Mux20.IN18
Y[6] => Mux14.IN17
Y[6] => Mux15.IN17
Y[6] => Mux16.IN17
Y[6] => Mux17.IN17
Y[6] => Mux18.IN17
Y[6] => Mux19.IN17
Y[6] => Mux20.IN17
Y[7] => Mux14.IN16
Y[7] => Mux15.IN16
Y[7] => Mux16.IN16
Y[7] => Mux17.IN16
Y[7] => Mux18.IN16
Y[7] => Mux19.IN16
Y[7] => Mux20.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


