# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:12:56  November 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:56  NOVEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/quartus/VHDL/Angeles/FINAL/ALU/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE TOP_ALU.vhd
set_global_assignment -name VHDL_FILE bin8_to_bcd.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE bcd_to_7seg.vhd
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_B18 -to segA_hi[0]
set_location_assignment PIN_F15 -to segA_hi[1]
set_location_assignment PIN_A19 -to segA_hi[2]
set_location_assignment PIN_B19 -to segA_hi[3]
set_location_assignment PIN_C19 -to segA_hi[4]
set_location_assignment PIN_D19 -to segA_hi[5]
set_location_assignment PIN_G15 -to segA_hi[6]
set_location_assignment PIN_D15 -to segA_lo[0]
set_location_assignment PIN_A16 -to segA_lo[1]
set_location_assignment PIN_B16 -to segA_lo[2]
set_location_assignment PIN_E15 -to segA_lo[3]
set_location_assignment PIN_A17 -to segA_lo[4]
set_location_assignment PIN_B17 -to segA_lo[5]
set_location_assignment PIN_F14 -to segA_lo[6]
set_location_assignment PIN_A13 -to segB_hi[0]
set_location_assignment PIN_B13 -to segB_hi[1]
set_location_assignment PIN_C13 -to segB_hi[2]
set_location_assignment PIN_A14 -to segB_hi[3]
set_location_assignment PIN_B14 -to segB_hi[4]
set_location_assignment PIN_E14 -to segB_hi[5]
set_location_assignment PIN_A15 -to segB_hi[6]
set_location_assignment PIN_E11 -to segB_lo[0]
set_location_assignment PIN_F11 -to segB_lo[1]
set_location_assignment PIN_H12 -to segB_lo[2]
set_location_assignment PIN_H13 -to segB_lo[3]
set_location_assignment PIN_G12 -to segB_lo[4]
set_location_assignment PIN_F12 -to segB_lo[5]
set_location_assignment PIN_F13 -to segB_lo[6]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_J1 -to NZVC[0]
set_location_assignment PIN_J2 -to NZVC[1]
set_location_assignment PIN_J3 -to NZVC[2]
set_location_assignment PIN_H1 -to NZVC[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top